上海浦东发展银行（简称：浦发银行）是1992年8月28日经中国人民银行批准设立、1993年1月9日开业、1999年在上海证券交易所挂牌上市（股票交易代码：600000）的国有控股全国性股份制商业银行，总行设在上海。2010年12月底，公司总资产规模高达21,621亿元，本外币贷款余额11,465亿元，各项存款余额16,387亿元，实现税后利润190.76亿元。秉承“笃守诚信、创造卓越”的经营理念，浦发银行积极探索金融创新，资产规模持续扩大，经营实力不断增强。上市以来，浦发银行连续多年被《亚洲周刊》评为“中国上市公司100强”，连续多年被《中国品牌价值研究院》评为“中国品牌500强”。浦发银行将继续推进金融创新，努力建设成为具有核心竞争优势的现代金融服务企业。2015年浦发银行的资产规模和营业收入均达到两位数增长。其中，资产规模较2014年末增长20.19%，至5.04万亿元；营业收入1465.43亿元，同比增长18.97%。在广受关注的不良率方面，浦发银行2015年末不良贷款率为1.56%，较年初上升0.5个百分点，资产质量整体良好，并保持较强的抗风险能力。 
2016年8月，上海浦东发展银行在"2016中国企业500强"中排名第49位。 
勇创新路，树立独特企业理念




以人为本，培育高素质员工队伍服务卓越，塑造一流企业形象发展自我，争创行业最佳效益笃守诚信 创造卓越勇创新路，稳健高效（发展观）以人为本，优化机制（管理观）求贤若渴，人尽其才（人才观）超越自我，以优取胜（竞争观）客户至上，集约经营（经营观）满意服务，奉献社会（服务观）绩效为先，公平公正（分配观）团结敬业，廉正守信（道德观）智慧奉献社会，敬业实现理想通过对股东、客户、员工、商业伙伴、社区、自然资源、环境等利益相关者承担责任和义务，维护和增进社会利益，实现企业和社会协调发展。价值体系“行之以礼，出之以仁，成之以信，守之以诚”是浦发银行承担社会责任的文化内涵。“奉献社会，服务大众，协同发展，共建和谐”是浦发银行承担社会责任的行动目标。浦发银行对股东承担价值最大化、可持续发展的责任。浦发银行对客户承担提供优质服务、实现共同成长的责任。浦发银行对商务伙伴（供应商、销售商和消费者）承担诚信交易、共赢发展的责任。浦发银行对社区、政府承担推动社会公平正义、和谐有序的责任。浦发银行对员工承担关注成长、提升价值的责任。浦发银行对环境承担促进环保、建立节约型社会的责任。在“笃守诚信、创造卓越”的立行宗旨下，为充分履行社会责任，我们奉守以下准则：1、依法合规、稳健经营。这是浦发银行开展一切经营活动的准则。2、以人为本、价值统一。这是浦发银行实现社会价值、股东价值、员工价值相统一的精神内核。3、客户导向、尽心服务。这是浦发银行以客户为中心的服务理念。4、提倡节约、支持环保。这是浦发银行推动建设节约型社会、促进可持续发展的准则。5、充满爱心、融入激情，这是浦发银行员工奉献社会的准则。行徽由“P”、“D” 连接 “S”巧妙组成上海浦东发展银行行徽。正视行徽，英文缩写行名一目了然，给人以浪潮迭起之感；从上、下、左、右不同角度变化透视，又得到不同角度的空间意境。由此体现了银行现代化的气息和金融业滚动增值的内涵。同时又象征着上海浦东发展银行将在改革浪潮的簇拥下承上启下，拓展向前。◆吸收公众存款、发放短期、中期和长期贷款、办理结算、办理票据贴现、发行金融债券、代理发行、代理兑付、承销政府债券、买卖政府债券、同业拆借、提供信用证服务及担保◆代理收付款项及代理保险业务◆提供保管箱服务◆外汇存款；外汇贷款；外汇汇款；外汇兑换◆国际结算；同业外汇拆借◆外汇票据的承兑和贴现◆外汇借款◆外汇担保◆结汇、售汇◆买卖和代理买卖股票以外的外币有价证券◆自营外汇买卖◆代客外汇买卖◆资信调查、咨询、见证业务◆离岸银行业务◆证券投资基金托管业务◆全国社会保障基金托管业务◆经中国人民银行和中国银行业监督管理委员会批准经营的其他业务·储蓄国债（电子式）·储蓄 ·四方钱·第三方存管业务·及时语·理财房贷 ·个人住房贷款 ·个人消费贷款·网上支付 ·电子客票·轻松理财卡 ·浦发卓信白金贵宾卡 ·浦发卓信钻石贵宾卡 ·东方借记卡 ·综合缴费业务。 
包括浦发创富、供应链融资、养老金业务、现金管理、资产托管和离岸银行。 
随着互联网金融的爆发式普及，互联网红包满天飞已成为了春节必不可少的新景象。2015年不仅有微信红包，支付宝红包也加入了“全民拆包”的阵营。除了互联网金融行业红包活动外，传统的商业银行也凭借移动端加入了这一行列。 
浦发银行信用卡成为惟一与支付宝红包合作的银行。浦发银行已在2014年2月12日和14日两天，以独家专场合作银行的身份，通过支付宝渠道向所有消费者公开发出1000万个红包。这也使得浦发在今 年的红包大战中，成为首家突破阿里、腾讯阵营屏障，成功实现支付宝和微信两大平台并用的企业。消费者无论是否持有浦发信用卡，只需在活动当日的指定时间段内登录支付宝钱包客户端参与互动游戏，即可抢得红包。 
上海浦东发展银行（简称浦发银行）是1992年8月28日经中国人民银行批准设立、于1993 年1月9日正式开业的国有控股全国性股份制商业银行，总行设在上海。 
经中国人民银行银复(1992)350号文批准，1992年10月由上海市财政局、 上海国际信托投资公司、上海久事公司、申能股份有限公司、宝山钢铁总厂、上海汽车工业总公司、上菱冰箱总厂、上海航空公司、中纺机股份有限公司、闵行联合发展有限公司、锦江(集团)联营公司、陆家嘴金融贸易区开发公司、外高桥保税区联合发展有限公司、上海石油化工总厂、金桥出口加工区开发公司、上海申实公司、上海市第一百货商店股份有限公司、上海铁路局等18家单位作为发起人， 以定向募集方式设立的股份制商业银行。1992年10月19日由上海市工商行政管理局颁发法人营业执照,1993年1月9日正式开业，注册资本金为10亿元人民币。




1996年本行第一届董事会第九次会议通过增资扩股10亿元人民币的决议，1997 年本行遵照人民银行的要求，按照《公司法》、《商业银行法》、《关于向金融机构投资入股的暂行规定》等法规规定的程序及股东资格条件进行了增资扩股工作。1997年中国人民银行以银复[1997]368号文《关于核准上海浦东发展银行注册资本的批复》，核准本行注册资本金由10亿元人民币增加至20.1亿元人民币。经1999年9月23日发行公众股40000万股（其中向投资基金配售8000万股）后，公司总股本达241000万股。其公众股32000万股于1999年11月10日在上交所上市交易。经中国人民银行、中国证监会正式批准，上海浦东发展银行于1999年获准公开发行A股股票，并在上海证券交易所正式挂牌上市（股票简称：；股票交易代码：）。现注册资本186.53亿元。2010年3月10日中国移动全资附属公司广东移动已于浦发银行签订股份认购协议。根据协定，广东移动有条件同意以人民币398亿元收购浦发银行22.1亿新股。交易完成后，中国移动将通过全资附属公司广东移动持有浦发银行20%股权，并成为浦发银行第二大股东。截止2010年末，公司总资产约为21,914.11亿元，比2009年底增加5,686.93亿元，增长35.05%；本外币贷款余额为11,464.89亿元，比2009年底增加2,176.35亿元，增幅23.43%。公司负债总额20,681.31亿元，其中，本外币存款余额为16,386.80亿元，比2009年底增加3,433.37亿元，增幅26.51%，存款余额在股份制银行中位居上游水平。期末人民币和外币存贷比分别为69.76%和78.17%，严格控制在监管标准之内。2010年浦发银行实现营业收入为498.56亿元，比2009年增加130.32亿元，增长35.39%；实现税前利润252.81亿元，比2009年增加79.85亿元，增长46.17%；税后归属于上市公司股东的净利润191.77亿元，比2009年增加59.61亿元，增长45.10%。报告期内公司存贷款规模稳步扩张、净息差逐步提升、中间业务收入显著增加、成本费用有效控制以及资产质量持续改善是盈利增长的主要驱动因素。随着公司盈利的提升，2010年公司平均资产利润率(ROA)为1.01%，比上年同期上升了0.11个百分点；由于公司2010年10月通过定向增发方式及时补充了资本，净资产收益率有所摊薄，2010年公司加权平均净资产收益率(ROE)为23.27%，比上年同期下降了2.59个百分点。报告期内，公司继续努力控制各类成本开支，报告期公司成本收入比率为33.06%，较上年全年的35.99%继续下降2.93个百分点。2010年公司信贷业务发展以及资产质量情况较为平稳，资产保全工作持续稳步推进，不良贷款余额和不良贷款率实现双降。截止报告期末，按五级分类口径统计，公司后三类不良贷款余额为58.80亿元，比09年底减少15.80亿元；不良贷款率为0.51%，较2009年末下降0.29个百分点；不良贷款的准备金覆盖率达到380.56%，比09年末提升了134.63个百分点，公司不良贷款比例、准备金覆盖率在国内同行业中都处于领先地位。2010年公司完成非公开发行股票项目，资本得到进一步充实，期末归属于上市公司股东的所有者权益为1,229.96亿元，比09年底增加了81.00%；加权风险资产为12,783.61亿元，比09年底增加3,346.56亿元，增长35.46%，核心资本充足率由上年末的6.90%上升至9.37%，资本充足率从上年末的10.34%上升至12.02%。浦发硅谷银行于2011年10月获得中国银监会批准筹建，并于2012年6月通过验收。原浦发银行副董事长、行长傅建华先生出任浦发硅谷银行董事长，而行长则由美国硅谷银行现任董事长魏高思(Ken Wilcox)先生亲自担任。2012年8月15日，中国第一家专注于服务科技创新产业的合资银行——浦发硅谷银行在上海成立。两大股东，上海浦东发展银行股份有限公司、美国硅谷银行有限公司，分别持有50%的股权。这是自1997年以来第一家获得批准的合资银行。中国人民银行定于2013年1月8日发行上海浦东发展银行成立20周年熊猫加字金银纪念币一套。该套纪念币共2枚，其中金币1枚，银币1枚，均为中华人民共和国法定货币。 
截至2018年1月，上海浦东发展银行在上海、北京、天津、重庆、南京、杭州、广州、深圳、昆明、大连、济南、成都、沈阳、西安、武汉、郑州、太原、长沙、哈尔滨、青岛、宁波、苏州、南昌、温州、芜湖、南宁、乌鲁木齐、合肥、长春、呼和浩特、石家庄、福州、贵阳、兰州、厦门、西宁、海口、银川、拉萨 
、上海自贸区等地设立了，在淮南、蚌埠、遵义、南通、无锡、徐州、泰州、淮安、盐城、嘉兴、绍兴、晋中、金华、长治、运城、东莞、郴州、佛山、中山、洛阳、许昌、开封、鞍山、德州 
、潍坊、临沂、济宁、东营、内江、德阳、榆林、烟台、赣州、吉安、安庆、邯郸、扬州、泉州、喀什、葫芦岛、荆州、鄂尔多斯、连云港、安阳、阿克苏、朔州、舟山、齐齐哈尔、漳州、襄阳、江门、铁岭、荆州、荆门、宜昌、等地设立了52，在常州、镇江、湖州、衢州、义乌、惠州、玉溪、曲靖、新乡、忻州、淄博、绵阳、乐山、辽阳、宝鸡、株洲、台州、九江、丽水、马鞍山、桂林、铜陵、库车、包头等地设立了24，另在香港设有，共820多家分支机构。2015年9月11日，浦发银行与舟山市人民政府签定战略合作协议，浦发银行海洋经济金融服务中心（舟山）同时宣告成立。这也是浦发银行在国家级新区设立的首家海洋经济专营机构，也是继青岛之后再次助力海洋经济，精准支持当地实体经济发展。 
职务姓名性别出生年份任职起止日期董事长吉晓辉 
男1955年2012.10.11-2015.10.10副董事长、行长刘信义 
男1965年2015.4.16副董事长陈 辛男1955年2012.10.11-2015.10.10董事杨德红男1966年2012.10.11-2015.10.10董事潘卫东男1966年2012.10.11-2015.10.10董事沙跃家男1958年2012.10.11-2015.10.10董事朱 敏女1964年2012.10.11-2015.10.10董事马新生男1954年2012.10.11-2015.10.10董事尉彭城男1953年2012.10.11-2015.10.10董事王观锠男1949年2012.10.11-2015.10.10董事、董事会秘书沈 思男1953年2012.10.11-2015.10.10独立董事陈学彬男1953年2012.10.11-2015.10.10独立董事赵久苏男1954年2012.10.11-2015.10.10独立董事张维迎男1959年2012.10.11-2015.10.10独立董事郭 为男1963年2012.10.11-2015.10.10独立董事华仁长男1950年2012.10.11-2015.10.10独立董事周勤业男1952年2012.10.11-2015.10.10独立董事孙持平男1958年2012.10.11-2015.10.10监事会主席刘海彬男1952年2012.10.11-2015.10.10监事张林德男1950年2012.10.11-2015.10.10监事李庆丰男1971年2012.10.11-2015.10.10外部监事胡祖六男1963年2012.10.11-2015.10.10外部监事夏大慰男1953年2012.10.11-2015.10.10外部监事陈世敏男1958年2012.10.11-2015.10.10职工监事吴国元男1961年2012.10.11-2015.10.10职工监事耿光新男1961年2012.10.11-2015.10.10副行长商洪波男1959年2012.10.11-2015.10.10副行长姜明生男1960年2012.10.11-2015.10.10副行长冀光恒男1968年2012.10.11-2015.10.10副行长穆 矢男1961年2012.10.11-2015.10.10副行长徐海燕女1960年2012.10.11-2015.10.102006年8月，根据利润总额排名，浦发银行获得2005年度上市公司百强第9名，同比2004年排名12位上升了3位；根据资产总额排名第2位；根据总市值排名第10位。 
2007年11月25日首次由中国境内媒体和学术研究机构联手进行的“2006亚洲银行竞争力排名”在京揭晓，该评选活动由香港中文大学工商管理学院、北京大学光华管理学院和南方报业传媒集团共同推出。浦发银行名列五十强之列。 
2007年10月30日，浦发银行获评“2007上海美国商会企业社会责任最佳实践奖项”。 
2008年1月29日我行在中国电子商务协会主办的“2008中国电子金融发展年会”上荣获“最佳网上银行”、“电子商务最佳银行服务”、“用户满意电子金融品牌”、“用户满意银行卡”四项大奖。 
2008年的六月五日，因为“轻松理财”所展现的技术创新，上海浦东发展银行零售业务在《亚洲银行家》举办的2008中国零售银行卓越大奖评选中荣膺“最佳技术应用奖”。 
2008年7月被国际评级研究机构 RepuTex（崇德） 评为“中国十佳可持续发展企业”。作为中国金融业界的唯一上榜单位，浦发银行以最高评级“A”成为上榜企业中表现最佳的两家企业之一。 
2008年7月，英国《金融时报》发布最新全球市值500强企业排行榜，上海浦东发展银行首次上榜，以219.855亿美元市值位列总榜单第422位，在所有入围的25家中国大陆企业中排名第22位。 
2010年，浦发银行荣膺《亚洲银行家》评选的“2005-2009亚洲地区最佳上市银行”。2010年5月20日英国《金融时报》中文网在青岛举办了国际金融高峰论坛，同时进行了“中国银行业成就奖”颁奖仪式，浦发银行获评“最具股东价值奖”。 
2010年6月，浦发银行当选《福布斯》全球公司500强第224位。 
2010年7月4日，中国银行业协会举行了“2010银团贷款业务评优活动”评选及颁奖典礼，浦发银行凭借其近年来在银团市场的优秀业绩荣获2010银团贷款“最佳业绩奖”、“最佳发展奖”，成为唯一包揽两个重量级奖项的股份制银行。2010年末，该行总资产规模已突破2万亿元，在全国28个省、市、自治区和特别行政区，100余座重点城市，设立了36家直属分行，全国性商业银行的经营服务格局不断夯实。2010年12月8日，“2010第一财经?中国企业社会责任榜（CSR）”在上海揭榜，浦发银行一举夺得“2010第一财经 中国企业社会责任榜优秀实践奖”。 
2011年1月，2010年度中国银行业优秀客服中心评选结果揭晓。浦发银行获得“最佳创新奖”、“最佳服务奖”。 
在2011年1月12日中国证券市场研究设计中心(SEEC)与和讯网联合主办的第八届财经风云榜评选中，浦发银行荣获“2010年度最佳社会责任履行上市公司”和“2010年度十大品牌银行”两大奖项。 
2011年1月14日，“中国银行业世博金融服务系列活动”优秀集体和个人榜单在上海揭晓，浦发银行囊括集体、个人共计十项嘉奖。 
2011年4月，在《亚洲银行家》杂志举办的2010年亚洲最佳银行评选活动中，浦发银行零售评分卡项目一举摘得“2010年最佳风险分析奖”。 
2011年4月，“2010年度理财产品评选”在上海揭晓，浦发银行个人银行业务品牌“轻松理财”摘得“2010年度最佳理财服务品牌”大奖。 
2011年5月，由中国企业联合会、中国企业家协会评选的“中国企业效益200佳”出炉，浦发银行良好的经营成效再获认可，按净利润计排名第19位，位列上榜银行业第七和股份制商业银行第二。 
2011年12月，在上海证券交易所2011年度沪市上市公司年度公司治理专项奖的评选中，浦发银行董事会凭借出色的制度体系建设、别具特色的实践以及尽责的履职，获得“2011年度董事会奖”。 
英国《银行家》杂志推出2011年全球前1000家银行排名。按核心资本计，浦发银行(10.14,0.21,2.11%)首次进入全球百强之列，位居第64位，较上年大幅上升44位；在上榜中资银行中排名第7，表现出良好的综合竞争优势和增长势头。在《财富》杂志推出的2011年中国上市公司500强排行中，浦发银行凭借优异的经营业绩排名第72位。2012年2月，英国《银行家》杂志发布“全球金融品牌500强”榜单，浦发银行排名第62位，跳升29位，位列亚洲银行第12位，中资银行第7位，品牌资产24.5亿美元。2012年4月，美国《福布斯》杂志发布新一期全球企业2000强榜单。凭借2012年出色的经营成效，浦发银行成功跻身全球企业200强之列，居第153位 ，较2011年大幅跃升81位。在此次上榜的中资企业中，浦发银行位列第11位，并位居上榜中资银行第6位，仅次于五大国有银行，表现出良好的综 合竞争优势。 
2012年5月，由《亚洲银行家》评选的“亚洲银行家中国金融服务卓越大奖”日前揭晓，由浦发银行与中国移动携手推出的中国移动?浦发银行借贷合一联名卡（以下简称“中移动浦发联名卡”）获颁“中国最佳零售支付产品”大奖。 
2012年7月，英国《银行家》杂志发布2012年世界银行1000强排名，浦发银行按核心资本计位居全球第57位，较2011年上升7位，在上榜中资银行中排名第8。2012年7月30日，由中国上市公司发展研究院、中国排行榜网与《南方企业家》杂志社联合组织评定的“中国排行榜。2012年8月，国际三大评级机构之一的穆迪投资者服务公司(穆迪)发布浦发银行信用评级报告，其中长期存款评级维持在Baa3，外币存款评级维持在Prime-3，财务实力评级维持在D(对应的基础信用评估为Ba2)，所有评级的展望均为稳定，显示出其对浦发银行增长前景和抗风险能力的认可。2012年9月末，浦发银行总资产规模位居同类股份制商业银行第二位，其品牌建设目标也将向打造与自身经营实力匹配的银行品牌靠拢。2012年，浦发银行还被《21世纪经济报道》评为“亚洲最佳风险管理银行”，入围2012年亚洲银行竞争力排行榜十强。2012年10月12日，由工业和信息化部直属的国家级大型期刊《首席财务官》杂志社主办的“财资天下2012中国企业金融创新论坛暨第六届中国CFO最信赖银行评选颁奖盛典”在北京举行。浦发银行一举摘得“2012年度中国CFO最信赖银行大奖”、“最佳公司金融品牌奖”、“最佳中小企业服务品牌奖”、“最佳绿色银行奖”四项大奖。 
2012年12月5日，“2012 最佳中国品牌价值排行榜”颁奖仪式在京举行，浦发银行品牌价值持续稳步提升，以127.67亿元人民币的品牌价值排名第15位，比2011年品牌价值提高25亿元,上涨25%，在银行业排名第7位，并在同类型股份制商业银行中位居第2，保持了良好的品牌竞争优势。“2012最佳中国品牌价值排行榜”由国际领先的综合性品牌战略顾问和设计公司Interbrand评选而出。Interbrand 公司自1984年起即在行业内开创品牌价值的研究，其分析体系被公认为是具有特殊战略管理价值的工具。“2012中国品牌价值排行榜” 是Interbrand第五次针对中国市场运用它首创的品牌价值评估方法，量化中国优秀企业的品牌价值，最终选出中国最具价值的50个品牌。榜单显示，中国移动连续两年排名第一，金融服务业仍然在品牌价值中表现抢眼，占据了前十强中的六席。 
2012年，在第七届亚洲金融年会上传来好消息——浦发银行再次凭借稳健的经营和卓越的风险管理能力，荣登由21世纪经济报道主办的亚洲银行综合竞争力排行榜十强榜单，并蝉联年度亚洲最佳风险管理银行。 
“2012年中国银行业社会责任工作评比”结果揭晓，浦发银行凭借多年来坚持不懈的公益慈善实践，获”最佳公益慈善贡献奖”，该行全行志愿者日活动还摘得“年度公益慈善优秀项目奖”。 
2012年，浦发银行“吉祥三宝”中小企业服务模式接连获得上海市政府颁发的“2012年度上海金融创新成果奖”和上海证券报评选的“2012年度最佳中小企业伙伴银行奖”两项大奖。 
2013年3月，浦发银行公司及投资银行总部获得国家四部委颁发的“十一五”全国节能先进集体称号。 
2013年5月，2013福布斯全球企业2000强榜单发布，凭借2012年良好的经营成效，浦发银行在全球企业中的排名继续稳步提升，位列第125位，较上年上升28位，居内地上榜企业第13位，居内地上榜银行第8位，保持着良好的综合竞争优势。 
2013年7月8日，美国《财富》（FORTUNE）杂志发布2013年财富世界500强排行榜，浦发银行首度跻身财富世界500强，以2012年实现254亿美元营业收入，位列全球企业第460位，位列上榜中资企业第88位和上榜中资银行第9位，表现出良好的综合竞争优势。 
国际权威财经媒体英国《银行家》（The banker）杂志公布了最新的“2013年全球银行1000强”榜单，浦发银行按照核心资本计，排名升至全球第53位，较上年（57位）上升4位，在上榜中资银行中排名第8，继续保持良好的增长势头与核心竞争优势。 
2014年6月30日，国际权威财经媒体英国《银行家》（The banker）杂志公布了“2014年全球银行1000强”榜单，浦发银行按照核心资本计，排名跃升至全球第44位，较上年（53位）上升9位，在上榜中资银行中排名第8，继续保持良好的增长势头与核心竞争优势，这也是该行首次进入全球银行前50名。此外，浦发银行较低的成本收入比率同样位居全球银行领先行列，显示出该行较强的成本控制能力和较高的经营效率。 
2014年7月7日，美国《财富》（FORTUNE）杂志发布2014年财富世界500强排行榜，浦发银行以2013年实现314亿美元营业收入位列全球企业第383位，排名较上年大幅提升77位，位列上榜中资企业第81位和上榜中资银行第9位，表现出良好的综合竞争优势。 
