中原银行股份有限公司（ZHONGYUAN BANK CO.,LTD）（简称：中原银行或ZYB）总行位于河南省郑州市。中原银行构建了现代企业制度和“三会一层”的公司治理结构模式，实施“一级法人、统一领导、分级经营、授权管理”，注册资本154.2亿元，位列全国城市商业银行之首，内设22个职能部门，下辖总行营业部、17家分行及444家支行，同时发起设立9家村镇银行。 
截至2015年底，中原银行资产规模3012.6亿元，实现营业净收入106.8亿元，实现净利润30.5亿元。2016年2月22日，中原银行跨境人民币业务资格成功获批。 
截至2016年6月末，中原银行全行资产总额3864亿元，比年初增加852亿元，增幅28.3%；负债总额3532亿元，比年初增加845亿元，增幅31.4%；自营存款余额2676亿元，比年初增加646亿元，增幅31.9%；各项贷款余额1588亿元，比年初增加239亿元，增幅17.7%。 
未来中原银行将积极探索经济新常态下现代商业银行发展路径，坚持科技立行、坚持变革创新、坚持以人为本，将中原银行打造成为一家特色鲜明、富有活力，以创新领跑中原的现代化股份制商业银行。2014年8月28日，开封银行、安阳银行、鹤壁银行、新乡银行、濮阳银行、许昌银行、漯河银行、三门峡银行、南阳银行、商丘银行、信阳银行、周口银行、驻马店银行13家河南省城市商业银行，在《河南日报》上联合发布公告，通过新设合并的方式组建股份制商业银行——中原银行，合并完成后，原有债权债务由新设立银行承继。 
2014年12月17日，中国银监会批准成立中原银行。2014年12月18日，中原银行成立大会召开。2014年12月23日，中原银行注册成立。2014年12月26日，中原银行正式开业。 
2016年2月22日，中原银行跨境人民币业务资格成功获批。 
2016年8月31日，河南银监局根据《中华人民共和国银行业监督管理法》和《中国银监会中资商业银行行政许可事项实施办法》（中国银监会令2015年第2号）等有关规定，经审核，现批复如下：同意筹建中原银行股份有限公司洛阳分行。 
2016年12月20日，中国银监会批准中原银行作为主要出资人在郑州市筹建河南省首家消费金融公司：河南中原消费金融股份有限公司。 
吸收公众存款；发放短期、中期和长期贷款




；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；国际结算、外汇担保、自营外汇买卖或者代营外汇买卖、同业外汇拆借、资信调查、咨询和见证；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保险箱业务；经中国银行业监督管理委员会批准的其他业务。 
截至2014年底，中原银行股东总数7,502户，其中：国家股股东18户，国有法人股股东52户，其他法人股股东395户，自然人股股东7,037户。前十大股东持股情况：2014年底，中原银行董事、高级管理层情况：2016年7月11日，英国《银行家》杂志公布了2016年全球1000家大银行排行榜，中原银行以50.92亿美元的一级资本位居第210位，在国内上榜的全部119家银行和73家城商行中分别位居第31位和第9位。