光大银行位于中心西区深南大道竹子林路段，福田交通枢纽中心的对面，拥有四重交通体系和三重无敌景观，酒店、银行、国税局、交通局、香蜜湖派出所等配套齐全。项目以生态的设计手法，在商务公寓和办公楼层中，每层设置空中花园，中间设有共享中庭，成为联系一切公共空间的线索，同时也成为容纳各种社会关系的一个容器，创造自然采光、自然通风、自然绿色。共享中庭四周的空中街道使人与人之间的交往变得更直接随意。光大银行大厦基本情况。 
深圳竹子林四路紫竹七道18号
纯写字楼(甲级)45层10元/平米·月2005年9月深圳银城物业管理有限公司深圳新港鸿地产开发有限公司 
49000平米地上20个 地下200个




1800平米客梯7部 货梯1部6米是IC一卡通控制系统、闭路电视监视系统、门传感器监视系统、24小时巡逻系统、停车控制及车牌识别系统、应急电源,照明和扩音系统、智能自动火警检测系统、自动喷水灭火系统...距1号线侨城东站1239米；32、59、79、109、121、232、245、303、324、372、395、b611、b697、n6夜、21、26、26区间快车、101、113、123、204、209、222、223、234、301、311、315-310环线、320、327、329、338、350、365、367、370、373、383、n4夜、观光线、54、310-315环线、旅游专线高速快、28、64、210、213、228、330a线、359、364、e4、e6、k384、k578、东部假日专1、49、212、312、31 
深圳高尔夫俱乐部、潮江春酒楼、园博园食街、东方银座酒店、深航国际酒店、中国光大银行、中国建设银行、中国农业银行、中国工商银行、福田区国税局、香蜜湖派出所、香蜜湖工商注册分局、邮政竹子林储蓄所、乐福购物广场。 
