招商银行成立于1987年4月8日，总行设在深圳，是一家完全由企业法人持股的股份制商业银行。招商银行上海分行成立于1991年4月29日，是招商银行的第一家异地分行。 
招商银行成立于1987年4月8日，总行设在深圳，是一家完全由企业法人持股的股份制商业银行。建行以来，先后进行了四次增资扩股，并于2002年3月成功发行了15亿普通股，4月9日在上交所挂牌上市，2006年9月22日在香港联合交易所正式挂牌上市。现已在全国30多个大中城市和纽约、香港设有分行，网点总数500多家。2013年招商银行总资产超过1.3万亿。招商银行坚持“科技兴行”的发展战略和“因您而变”的经营理念。 
分行地址电话经营时间静安寺支行上海市北京西路1700号625509859：00--18：00（1－7）曹杨支行上海市曹杨路188号523522079：00--18：00（1－7）徐家汇支行上海市漕溪北路18号64273891-122、642738929：00--18：30（1－7）长乐支行上海市长乐路801号540510609：00--18：00（1－7）长宁支行上海市长宁路1302号527299519：00--18：00（1－7）曹家渡支行上海市长寿路1148号62113689、62527666-379：00--18：00（1－7）长阳支行上海市长阳路1441号65437199－309：00－18：00（1－7）东大名支行上海市东大名路700号659661009：00--18：00（1－7）新外滩支行上海市东大名路908号659508849：00--18：00（1－5）东方支行上海市东方路902-904号58309505、68768700－1159：00--18：00（1－7）延西支行上海市法华镇路555号62829455、62827890－1119：00--18：00（1－7）江湾支行上海市丰镇路1号553885439：00--18：00（1－7）福州路支行上海市福州路646号636178869：00--18：00（1－7）豫园支行上海市河南南路378号633406589：00--18：00（1－7）新客站支行上海市恒丰路600号63538930、63541679、63178900-81249：00--18：00（1－7）华灵支行上海市华灵路1号663661109：00－18：00（1－7）
招商银行上海分行成立于1991年4月29日，是招商银行的第一家异地分行，2013年




设有51家营业网点、41家离行式自助银行，形成了遍布上海市区主要商业区和社区的网点布局。上海分行围绕做大做强做出特色这一发展宗旨，牢牢坚持价值提升的战略核心，以规模发展为基础，以结构调整为导向，以队伍建设为重点，加快改革，提升管理，强化服务，严控风险，推动了上海分行效益、质量、规模的协调快速发展，2013年各项业务在国内异地来沪的股份制商业银行中名列前茅。 
招商银行(分行营业部) - 上海市陆家嘴东路161号招商银行(金陵支行) -金陵东路629、635号 　招商银行(长乐支行) -上海市长乐路801号 
打造了“一卡通”、“一网通”、“金葵花理财”、“点金理财”、招商银行信用卡、“财富账户”等知名金融品牌。 
