瓦基弗银行是土耳其女排球队，1986年创办，隶属于瓦基弗银行俱乐部（VakifBank Istanbul）。土耳其瓦基弗银行俱乐部（VakifBank Istanbul）是1986年成立于伊斯坦布尔的居内什保险俱乐部（Gunes Sigorta Sports Club）后来与在安卡拉瓦基弗银行俱乐部（VakifBank Sports Club）合并而成。俱乐部现居土耳其伊斯坦布尔。2016-2017赛季由于中国球员朱婷的加盟备受国人关注。球队现役球员除朱婷外还有塞尔维亚国手拉西奇、荷兰国手斯洛特耶斯、美国国手金伯利·希尔等大牌国际球星。由朱婷领衔的瓦基弗银行在2016-2017赛季欧洲女排冠军联赛夺得冠军 
，在2016-2017赛季土耳其女排超级联赛获得季军 
。在2017年女排世俱杯荣获冠军。 
2017-2018赛季土耳其女排超级联赛决赛，瓦基弗银行在5场3胜制的决赛中以总比分3-2险胜宿敌伊萨奇巴希，时隔两年赢得本队的第10个联赛冠军，继超级杯和杯赛后收获赛季第3冠。朱婷独揽20分荣膺得分王并摘得MVP。 
1986–1999：居内什保险（Güneş Sigorta）1999–2009：瓦基弗银行居内什保险（Vakıfbank Güneş Sigorta）2009–2011：瓦基弗银行居内什保险土耳其电信（Vakıfbank Güneş Sigorta Türk Telekom）2011–2012：瓦基弗银行土耳其电信（Vakıfbank Türk Telekom）2012–2018：瓦基弗银行（Vakıfbank Istanbul）瓦基弗银行队曾在2012年10月23日至2014年1月22日期间创造了73场连胜的吉尼斯世界纪录，最后被同城对手费内巴切结束。 
2016年5月6日，瓦基弗银行宣布，与中国女排主攻签约。冠军（4次）：2011、2013、2017 
、2018亚军（4次）：1998、1999、2014、2016季军（1次）：2015冠军（2次）：2013、2017亚军（1次）：2011季军（1次）：2016冠军（1次）：2004冠军（1次）：2008冠军（10次）：1992、1993、1997、1998、2004、2005、2013、2014、2016、2018冠军（6次）：1995、1997、1998、2013、2014、2017冠军（3次）：2013、2014、20172016年5月1日，2015-2016赛季土耳其女排甲级联赛落幕，瓦基弗银行第九次夺得土甲联赛冠军。2017年4月24日凌晨，2016-2017赛季欧洲女排冠军联赛4强决战在意大利特雷维索结束。面对东道主科内利亚诺，朱婷领衔的瓦基弗银行攻拦表现更胜一筹，零封对手全胜夺魁，三局比分为25-19、25-13和25-23。瓦基弗银行在的同时，也斩获本赛季的首个冠军。三局独揽22分2017年4月30日，2016-2017赛季土耳其女排超级联赛展开季军战第二回合的争夺，瓦基弗银行延续好的表现，大比分3-1击败老对手，四局比分分别为25-20、25-20、21-25和25-18，瓦基弗银行获得赛季联赛季军。 
2017年5月14日晚，2017年女排世俱杯决赛在日本神户结束。面对南美冠军巴西舒耐的挑战，土耳其瓦基弗银行攻拦表现更强势，直落三局完胜对手，，三局比分为25-19、25-21和25-21。朱婷三局独得19分助本队斩获赛季第2冠完美收官，进攻35扣拿下16分，拦网贡献3分。个人也。 
2017年10月15日晚，2017年土耳其女排超级杯在安卡拉结束。面对上赛季勇夺联赛和杯赛双料冠军的费内巴切，朱婷领衔的瓦基弗银行发接发和拦网表现更胜一筹，直落三局横扫对手斩获新赛季的首个冠军，三局比分为25-14、25-18和25-22。首发打满全场的贡献15分，进攻25扣10中1失误2被拦，拦网赢得5分。 
2017年12月24日，2017-2018赛季女排土耳其杯赛决赛，朱婷效力的瓦基弗银行，对阵强敌伊萨奇巴希。比赛中砍下全场最多的24分，带领瓦基弗银行直落三局，以25-22、25-18和32-30获胜，带队3-0击败伊萨奇巴希，拿下土耳其杯冠军，这也是瓦基弗银行队史第六次获得该项赛事的冠军。 
2018年4月27日凌晨，经过5场激战，2017-2018赛季土耳其女排超级联赛决赛全部结束。在决胜场的较量中，瓦基弗银行关键分把握得力，3-0力克伊萨奇巴希，三局比分为25-23、25-23和25-20。瓦基弗银行在5场3胜制的决赛中以总比分3-2险胜宿敌，时隔两年赢得本队的第10个联赛冠军，继超级杯和杯赛后收获赛季第3冠。独揽20分荣膺得分王并摘得MVP，进攻25扣17中成功率68%，拦网贡献2分，发球进账1分。 
2016-2017赛季球员名单2016-2017赛季瓦基弗银行队引进了2015年女排世界杯和2016年里约奥运会中国女排双料冠军和MVP球员，球队阵容相当豪华，除了朱婷之外。还有美国队主力主攻希尔、荷兰主力接应斯洛特耶斯、塞尔维亚主力副攻拉西奇、土耳其国家队主力二传纳兹等等。可以说，队中许多球员单独拉出来，都是国际排坛一等一的巨星。如果我们拿足球来类比的话，瓦基弗银行可能就是女排界的巴萨皇马。值得一提的是，在奥运会上给中国球迷留下非常深刻印象的荷兰女排主帅古德蒂，新赛季将继续执教瓦基弗银行。 
2017-2018赛季球员名单现任主教练： (Giovanni Guidetti) （意大利籍） 
吉德蒂出生于1972年9月20日意大利摩德纳，曾在1997年至2000年期间担任意大利国家女排副教练，并参加了2000年悉尼奥运会。2006年至2014年执教德国国家队并在2009世界女排大奖赛上获得了铜牌，在2011年和2013年CEV欧洲女排锦标赛银牌，在2013年CEV欧洲联赛摘得金牌。2015年担任荷兰女排主教练，并在2015年获得CEV欧洲杯银牌，2016年带荷兰女排参加了里约奥运会历史性闯入半决赛。2017年1月受聘担任土耳其国家女排主教练。吉德蒂自2008担任土耳其瓦基弗银行主教练以来，在这八年期间，带领球队赢得了如下比赛：2011年: 欧洲女排冠军联赛（CEV Champions League）冠军2013年: 欧洲女排冠军联赛（CEV Champions League）冠军2013年: 土耳其杯（Turkish Cup）冠军2013年: 土耳其女排超级联赛（Turkish League）冠军2013年: 女排世俱杯（FIVB Club World Championship）冠军2013年: 土耳其冠军杯（Turkish Super Cup）冠军2014年: 土耳其杯（Turkish Cup）冠军2014年: 土耳其女排超级联赛（Turkish League）冠军2014年: 土耳其冠军杯（Turkish Super Cup）冠军2016年: 土耳其女排超级联赛（Turkish League）冠军2017年: 欧洲女排冠军联赛（CEV Champions League）冠军2017年: 女排世俱杯（FIVB Club World Championship）冠军2017年:土耳其冠军杯（Turkish Super Cup）冠军2017年: 土耳其杯（Turkish Cup）冠军2018年: 土耳其女排超级联赛（Turkish League）冠军2018年: 欧洲女排冠军联赛（CEV Champions League）冠军