(ROOT
  (IP
    (ADVP (AD 据悉))
    (PU ，)
    (NP (NT 2013年) (NT 4月))
    (PU ，)
    (VP (VV 农行)
      (VP
        (ADVP (AD 先后))
        (PP (P 与)
          (NP
            (NP (NR 湖南) (PU 、) (NR 重庆) (PU 、) (NR 四川) (PU 、) (NR 云南) (ETC 等))
            (NP (NN 省) (NN 市))))
        (VP (VV 签署)
          (NP
            (DNP
              (NP
                (NP (NR 城镇化))
                (CC 与)
                (NP (NN 金融) (NN 服务)))
              (DEG 的))
            (NP (NN 战略) (NN 合作) (NN 备忘录))))))
    (PU 。)))

